Modules/Atom/GraphQL/Schema/Atom/mutation.graphql

extend type Mutation {
	atomProcessHealth:                                               payloadResponse @field( resolver: "CliProcess@Health"          )
	atomProcessOptimizeClear:                                        payloadResponse @field( resolver: "CliProcess@optimizeClear"   )
	atomProcessLighthouseClear:                                      payloadResponse @field( resolver: "CliProcess@lighthouseClear" )
	# atomProcessPassport( data: atomProcessPassportInput ! @spread ): payloadResponse @field( resolver: "CliProcess@passport"      )
}
# input atomProcessPassportInput{
#     provider: AuthenticationProviders!
# }