Modules/Atom/GraphQL/Schema/global/scalars.graphql

scalar CardNumber                @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\CreditCard\\CardNumber"         )
scalar CreditCardExpirationDate  @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Date\\CreditCardExpirationDate" )
scalar Date                      @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Date\\Date"                     )
scalar DateTime                  @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Date\\DateTime"                 )
scalar Time                      @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Date\\Time"                     )
scalar Name                      @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Text\\Name"                     )
scalar NickName                  @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Text\\NickName"                 )
scalar PassWord                  @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Text\\Password"                 )
scalar ShortText                 @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Text\\ShortText"                )
scalar Email                     @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Email"                          )
scalar Text                      @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Text\\Text"                     )
scalar Title                     @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Text\\Title"                    )
scalar Password                  @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Text\\Password"                 )
scalar HexadecimalColorWithAlpha @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\HexadecimalColorWithAlpha"      )
scalar JSON                      @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\JSON"                           )
scalar Upload                    @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Upload"                         )
scalar Url                       @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\Url"                            )
scalar SerializeFloat            @scalar( class : "Modules\\Atom\\GraphQL\\Scalars\\SerializeFloat"                 )